#hiBlock {
  background-color: lightpink;
  width: 80%;
  height: 70%;
  margin: auto;
  margin-top: 10px;
}

.mainInformation{
  margin-top: 10%;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  width: 50%;


}
button{
  width: 100%;
  height: 3rem;
  font-size: 20px;
}
.hiText{
  word-wrap: break-word;
  text-align: center;
}
input{
  width: 100%;
  height: 3rem;
  text-align: center;
}

.passwordBlock{
  height: 3rem;

}
.userNameBlock{
  height: 4.2rem;
}
p{
  font-size: 22px;
}

.errorString{
  text-align: center;
  color: red;
  font-size: 20px;

}
.group{
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
