*{
  border-radius: 5px;
}
body{
  height: 100vh;
  width: 100%;
  background-color: lightpink;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: contain;
  background-position: bottom;
  min-width: 500px;
}

#head1{
  background-color: deeppink;
  color: white;
  width: 80%;
  height: auto;
  margin: auto;
  margin-top: 10px;

}
img{
  border-radius: 10px;
}
header h2, header h3{
  font-family:"Fantasy" ;
  font-size:20px;
  font-style:normal;
  color: #585858;

}

p{
  color: #585858;
  font-size: 20px;
}




